<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            /*横向滚动条*/
        }

        footer ul {
            display: flex;
            list-style: none;
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 40px;
            width: 100%;
        }

        footer ul li {
            flex: 1;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: pink;
            color: black;
            border: 1px solid black;
        }
    </style>

    <style>
        .tao-enter-active {
            animation: aaa 1.5s;
        }

        .tao-leave-active {
            animation: aaa 1.5s reverse;
        }

        @keyframes aaa {
            0% {
                opacity: 0;
                transform: translateX(100px)
            }

            100% {
                opacity: 1;
                transform: translateX(0px)
            }
        }
    </style>
    <script src="lib/vue.js"></script>
</head>

<body>
    <!-- 改1-04-01-05动态组件 -->
    <div id="box">
        <keep-alive>

            <transition name="tao" mode="out-in">
                <component :is="which"></component>
            </transition>
        </keep-alive>
        <footer>
            <ul>
                <li @click="which='home'">home</li>
                <li @click="which='list'">列表</li>
                <li @click="which='shopcar'">购物车</li>
            </ul>
        </footer>
    </div>
    <script>
        Vue.component("home", {
            template: `
            <div>home
            <input type="text">
            </div>`
        })
        Vue.component("list", {
            template: `
            <div>list</div>`
        })
        Vue.component("shopcar", {
            template: `
            <div>shopcar</div>`
        })
        new Vue({
            el: "#box",
            data: {
                which: "home"
            },
        })

        //mode="out-in" 出入场设置，先出再入
    </script>
</body>

</html>